<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Travel modes in directions</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <b>Mode of Travel: </b>
    <select id="mode">
      <option value="DRIVING">Driving</option>
      <option value="WALKING">Walking</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
    </select>
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        this.directionsService = new google.maps.DirectionsService;
        this.routes = {
          DRIVING: null,
          TRANSIT: null,
        };
        getFastestRoute();
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var selectedMode = document.getElementById('mode').value;
        directionsService.route({
          origin: {lat: 37.77, lng: -122.447},  // Haight.
          destination: {lat: 37.768, lng: -122.511},  // Ocean Beach.
          // Note that Javascript allows us to access the constant
          // using square brackets and a string value as its
          // "property."
          travelMode: google.maps.TravelMode[selectedMode]
        }, function(response, status) {
          if (status == 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }

      function calculateRoute(travelMode) {
        this.directionsService.route({
          origin: {lat: 37.77, lng: -122.447},  // TODO: Change to this.start
          destination: {lat: 37.768, lng: -122.511}, // TODO: Change to this.end
          travelMode: travelMode,
        }, (response, status) => {
          if (status === 'OK') {
            this.routes[travelMode] = response.routes[0]; //DirectionLegs Object
            console.log(this.routes[travelMode]);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }

      function getFastestRoute() {
        Promise.all([
          this.calculateRoute('DRIVING'), 
          this.calculateRoute('TRANSIT')]).then(result => {
            console.log(result); // comparison of the two durations
          });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGctwNojNaoG33khgpIZH9WEDIroOmIec&callback=initMap">
    </script>
  </body>
</html>